PORT=4000

DataUri= "mongodb://localhost:27017/socialDb"


JWTSECRET=hellodetectivedetectivehellohellodetectivedecker

JWT_EXPIRES=5d

COOCIE_EXPIRE=5

SMPT_SERVICE= "outlook"
SMPT_MAIL= "lakshman.academy@outlook.com"
SMPT_PASSWORD="Laksh@1491"
SMPT_HOST=smtp-mail.outlook.com
SMPT_PORT=587